<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link href="/favicon.svg" rel="icon">
    <title></title>
</head>
<body>
<noscript>
    <strong>Приносим извинения, но веб-сайт работает некорректно без включенного JavaScript.
        Пожалуйста, включите его, чтобы продолжить.</strong>
</noscript>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
